version = 3.7.2

project {
  excludePaths = [
    "glob:**.v"
  ]
}

runner.dialect = scala213

maxColumn = 120
align = most
continuationIndent.defnSite = 2
assumeStandardLibraryStripMargin = true
docstrings.style = SpaceAsterisk
lineEndings = preserve
includeCurlyBraceInSelectChains = false
danglingParentheses.preset = true

align.tokens."+" = [
  {
    code = ":"
  },
  {
    code = ":="
  },
  {
    code = "="
  },
  {
    code = "<>"
  }
]

newlines.alwaysBeforeMultilineDef = false
newlines.implicitParamListModifierForce = [before]

verticalMultiline.atDefnSite = true

optIn.annotationNewlines = true

rewrite.rules = [SortImports, PreferCurlyFors, AvoidInfix]